# FreeCert

./: FreeCert.sln  README.md
sample/FreeCert.ConsoleApp/: FreeCert.ConsoleApp.csproj  Program.cs
src/FreeCert.ConsoleApp/: FreeCert.ConsoleApp.csproj  Program.cs
src/FreeCert.Core/: AppConsts.cs  DnsResolver.cs  FreeCert.Core.csproj  FreeCertBuilder.cs  FreeCertConsts.cs  FreeCertContext.cs
src/FreeCert.Core/Exceptions/: AutoCreateDnsRecordResult.cs  FreeCertCoreException.cs  FreeCertException.cs
src/FreeCert.Core/Models/: AcmeAccountInfo.cs  AcmeDnsAuthorizationInfo.cs  AcmeOrderInfo.cs  AutoCreateDnsRecordResult.cs
